# wai-computer

./: .dockerignore  .gitignore  .mcp.json  AGENTS.md  AUDIT_RESULT.json  BRAIN_REDESIGN.md  BRAIN_SUPERPRODUCT.md  CLAUDE.md  DICTIONARY_LEARNING.md  IOS_MAC_PARITY.json  IOS_MAC_PARITY.md  MATERIALS_BRAIN_PLAN.md  README.md  SPECS.md  TEST_COVERAGE_95_PLAN.md  design-qa.md  fix_tests.py  gpu-rental-worldwide-russia-2026.html  improve1406.md  improve1506.md  improve_ll_1406.md  improve_ll_140626.md  improve_ll_150626.md  pc-build-rtx3090.html  spec170426.md  stt-benchmarks-2026.html  stt-model-picker-2026.html  t-one-hosting-options-2026.html  test_elevenlabs.py  whisper-gpu-research.html
desktop/: Directory.Build.props  Directory.Packages.props
desktop/WaiComputer.Core/: WaiComputer.Core.csproj
desktop/WaiComputer.Core.Tests/: WaiComputer.Core.Tests.csproj
desktop/WaiComputer.Core.Tests/Api/: ApiClientTests.cs  ApiErrorTests.cs  DictationModelSerializationTests.cs  IsoDateTimeOffsetConverterTests.cs  ModelSerializationTests.cs  SpeakerLabelCopyTests.cs  TokenRefreshCoordinatorTests.cs
desktop/WaiComputer.Core.Tests/Audio/: AudioCompressorTests.cs  AudioFileWriterTests.cs  AudioMixerTests.cs  AudioSourceBufferTests.cs  BufferedDualMixerTests.cs  DualAudioCaptureTests.cs  PcmRingBufferTests.cs  PreRollMicrophoneCaptureTests.cs
desktop/WaiComputer.Core.Tests/Auth/: MagicLinkUrlTests.cs  SessionStoreTests.cs
desktop/WaiComputer.Core.Tests/Dictation/: DictationDictionaryStoreTests.cs  DictationHistoryStoreTests.cs  DictationLanguageStoreTests.cs  DictationOrchestratorTests.cs  DictationPoliciesTests.cs  DictationSessionConfigVaultTests.cs  DictationStartupAudioBufferTests.cs  FileDictationLocalStoreTests.cs
desktop/WaiComputer.Core.Tests/Monitoring/: SentryHelperBeforeSendTests.cs
desktop/WaiComputer.Core.Tests/Realtime/: DeepgramErrorClassifierTests.cs  DeepgramSessionTests.cs  FakeWebSocketTransport.cs  InworldSessionTests.cs  OpenAISessionTests.cs  PcmRechunkerTests.cs  RealtimeCloseDrainPolicyTests.cs  RealtimeTranscriptCandidateSelectorTests.cs  ReconnectingRealtimeSessionTests.cs
desktop/WaiComputer.Core.Tests/Recording/: HotkeyStateMachineTests.cs  PendingRecordingSyncCoordinatorTests.cs  RecordingBackupStoreTests.cs  RecordingPolicyTests.cs  RecordingSessionTests.cs
desktop/WaiComputer.Core.Tests/ViewModels/: ActionItemsViewModelTests.cs  AuthViewModelTests.cs  DictationViewModelTests.cs  LibraryViewModelTests.cs  RecordingViewModelTests.cs  SearchViewModelTests.cs  SettingsViewModelTests.cs
desktop/WaiComputer.Core/Api/: ApiClient.cs  ApiError.cs  IApiClient.cs  IsoDateConverter.cs  WaiJson.cs
desktop/WaiComputer.Core/Audio/: AudioCaptureConfig.cs  AudioCompressor.cs  AudioMixer.cs  AudioSourceBuffer.cs  BufferedDualMixer.cs  DualAudioCapture.cs  IAudioCapture.cs  IFlushClock.cs  IMicrophonePreRollCapture.cs  PcmRingBuffer.cs
desktop/WaiComputer.Core/Auth/: MagicLinkUrl.cs  Session.cs  SessionStore.cs
desktop/WaiComputer.Core/Dictation/: DictationDictionaryStore.cs  DictationHistoryStore.cs  DictationLanguageStore.cs  DictationOrchestrator.cs  DictationPolicies.cs  DictationSessionConfigVault.cs  DictationStartupAudioBuffer.cs  IDictationLocalStore.cs  ITextInserter.cs
desktop/WaiComputer.Core/Hotkey/: HotkeyStateMachine.cs
desktop/WaiComputer.Core/Monitoring/: Sanitizer.cs  SentryHelper.cs
desktop/WaiComputer.Core/Realtime/: DeepgramErrorClassifier.cs  DeepgramSession.cs  ElevenLabsSession.cs  IRealtimeSessionFactory.cs  IRealtimeTranscriptionSession.cs  OpenAISession.cs  PcmRechunker.cs  RealtimeCloseDrainPolicy.cs  RealtimeSessionFactory.cs  RealtimeTranscriptCandidateSelector.cs  ReconnectingRealtimeSession.cs  TranscriptionEvents.cs  WebSocketTransport.cs
desktop/WaiComputer.Core/Recording/: PendingRecordingSyncCoordinator.cs  RecordingAudioUploadPolicy.cs  RecordingBackupManifest.cs  RecordingBackupStore.cs  RecordingSession.cs  RecordingSessionContracts.cs  SystemAudioWarningPolicy.cs
desktop/WaiComputer.Core/Time/: ISystemClock.cs
desktop/WaiComputer.Core/ViewModels/: ActionItemsViewModel.cs  AuthViewModel.cs  DictationViewModel.cs  IUiDispatcher.cs  LibraryViewModel.cs  RecordingViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
linux/: Directory.Packages.props  README.md  WaiComputer.Linux.sln
linux/WaiComputer.Linux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WaiComputer.Linux.csproj  appsettings.json
linux/WaiComputer.Linux.Tests/: WaiComputer.Linux.Tests.csproj
linux/WaiComputer.Linux.Tests/Audio/: LinuxAudioCaptureFactoryTests.cs  PulseAudioSourceParserTests.cs
linux/WaiComputer.Linux.Tests/Auth/: LinuxSecretServiceSessionStoreTests.cs
linux/WaiComputer.Linux.Tests/Hotkey/: LinuxHotkeySupportDetectorTests.cs
linux/WaiComputer.Linux.Tests/Input/: LinuxTextInsertionSupportDetectorTests.cs
linux/WaiComputer.Linux.Tests/Platform/: LinuxCapabilityProbeTests.cs
linux/WaiComputer.Linux.Tests/TestDoubles/: FakeCommandRunner.cs
linux/WaiComputer.Linux.Tests/Updates/: LinuxUpdatePolicyTests.cs
linux/WaiComputer.Linux.Tests/ViewModels/: MainWindowViewModelTests.cs
linux/WaiComputer.Linux/Audio/: ILinuxAudioCapture.cs  LinuxAudioCaptureFactory.cs  ProcessPcmCapture.cs  PulseAudioCaptures.cs  PulseAudioDeviceProbe.cs  PulseAudioSource.cs
linux/WaiComputer.Linux/Auth/: ILinuxSessionStore.cs  LinuxSecretServiceSessionStore.cs
linux/WaiComputer.Linux/Platform/: ToolProbe.cs  (+6 more)
windows/: .gitignore  AZURE_TRUSTED_SIGNING.md  Directory.Build.props  Directory.Packages.props  PARALLELS.md  README.md  TESTING.md  WaiComputer.sln  release-notes.md
windows/WaiComputer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WaiComputer.csproj  app.manifest  appsettings.json
windows/WaiComputer.Bench/: Program.cs  WaiComputer.Bench.csproj
windows/WaiComputer.Native.Tests/: WaiComputer.Native.Tests.csproj
windows/WaiComputer.UITests/: WaiComputer.UITests.csproj
windows/scripts/: build.ps1  qa-loop.ps1  release-windows.ps1  sync-version-from-csproj.ps1  test.ps1
(+1804 files in other folders)
