<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>WaiComputer.Core</RootNamespace>
    <AssemblyName>WaiComputer.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Sentry" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    <PackageReference Include="Concentus" />
    <PackageReference Include="Concentus.OggFile" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="WaiComputer.Core.Tests" />
    <InternalsVisibleTo Include="WaiComputer.Native.Tests" />
    <InternalsVisibleTo Include="WaiComputer" />
    <InternalsVisibleTo Include="WaiComputer.UITests" />
    <InternalsVisibleTo Include="WaiComputer.Bench" />
  </ItemGroup>
</Project>
