<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <AnalysisLevel>none</AnalysisLevel>
    <NoWarn>$(NoWarn);CS1591;CA1848;CA1822;CA1416;CA1710;CA1716;CA1001;CS0414</NoWarn>
    <Authors>WaiWai</Authors>
    <Company>WaiWai</Company>
    <Product>WaiComputer</Product>
    <Copyright>Copyright (c) WaiWai 2026</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>
